{
  "name": "pai-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node app.js test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkajj/pai-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bkajj/pai-project/issues"
  },
  "homepage": "https://github.com/bkajj/pai-project#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "cypress": "^14.3.2"
  }
}
